{{{
  exports({ to: app.makePath('resources/app.tsx') })
}}}
import './css/app.css';

import { createRoot } from 'react-dom/client';
import { createInertiaApp } from '@inertiajs/react';
import { resolvePageComponent } from '@adonisjs/inertia/helpers'

const appName = import.meta.env.VITE_APP_NAME || 'AdonisJS'

createInertiaApp({
  progress: { color: '#5468FF' },

  title: (title) => {{ '`${title} - ${appName}`' }},

  resolve: (name) => {
    return resolvePageComponent(
      {{ '`./pages/${name}.tsx`' }},
      import.meta.glob('./pages/**/*.tsx'),
    )
  },

  setup({ el, App, props }) {
    const root = createRoot(el);
    root.render(<App {...props} />);
  },
});
