{{{
  exports({ to: app.makePath('inertia/app/app.ts') })
}}}
/// <reference path="../../adonisrc.ts" />
/// <reference path="../../config/inertia.ts" />

import '../css/app.css';

import { createInertiaApp } from '@inertiajs/svelte'
import { resolvePageComponent } from '@adonisjs/inertia/helpers'

const appName = import.meta.env.VITE_APP_NAME || 'AdonisJS'

createInertiaApp({
  progress: { color: '#5468FF' },

  title: (title) => {{ '`${title} - ${appName}`' }},

  resolve: (name) => {
    return resolvePageComponent(
      {{ '`../pages/${name}.svelte`' }},
      import.meta.glob('../pages/**/*.svelte'),
    )
  },

  setup({ el, App, props }) {
    {{#if ssr}}
    new App({ target: el, props, hydrate: true })
    {{#else}}
    new App({ target: el, props })
    {{/if}}
  },
})
