{{{
  exports({ to: app.makePath('inertia/app/app.tsx') })
}}}
/// <reference path="../../adonisrc.ts" />
/// <reference path="../../config/inertia.ts" />

import '../css/app.css'

{{#if ssr}}
import { hydrate } from 'solid-js/web';
{{#else}}
import { render } from 'solid-js/web'
{{/if}}
import { createInertiaApp } from 'inertia-adapter-solid'
import { resolvePageComponent } from '@adonisjs/inertia/helpers'

const appName = import.meta.env.VITE_APP_NAME || 'AdonisJS'

createInertiaApp({
  progress: { color: '#5468FF' },

  title: (title) => {{ '`${title} - ${appName}`' }},

  resolve: (name) => {
    return resolvePageComponent(
      {{ '`../pages/${name}.tsx`' }},
      import.meta.glob('../pages/**/*.tsx'),
    )
  },

  setup({ el, App, props }) {
    {{#if ssr}}
    hydrate(() => <App {...props} />, el)
    {{#else}}
    render(() => <App {...props} />, el)
    {{/if}}
  },
})
