{{{
  exports({ to: app.makePath('resources/tsconfig.json') })
}}}
{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "lib": ["DOM", "ESNext", "DOM.Iterable", "ES2020"],
    "useDefineForClassFields": true,
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["./*"],
      "~/*": ["../*"],
    },
    "resolveJsonModule": true,
    "types": ["vite/client"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
  },
  "include": ["./**/*.ts", "./**/*.vue"],
}
